<head>
  <title>GiftUrList</title>
</head>

<body>
  <div class="container">

      <header>
          <h1>GiftUrList</h1>
          <img src="/gift_icon.png" alt="GiftUrList" class="icon">
          <p class="quote">The only gift I have to give, is the ability to receive.</p>
          <p class="quote">If giving is a gift, and it surely is, then my gift to you is to allow you to give to me.</p>
          <p class="quote-author">― Jarod Kintz, The Titanic would never have sunk if it were made out of a sink.</p>
      </header>

      <div class="login-container">
        {{> loginButtons}}
      </div>

      {{#if currentUser}}
          <h2>My Wish List</h2>
          <form class="new-gift">
              <input type="text" id="text" placeholder="Add a gift to your list!" />
              <!--<input type="text" id="giftDesc" placeholder="Add more description for your gift" />-->
              <!--<input type="url" id="giftLink" placeholder="Paste a link to send fiends to a website" />-->
              <!--<button type="submit" id="giftSubmit">Put it on my list!</button>-->
          </form>
          <ul>
              {{#each myGifts}}
                {{>gifts}}
              {{/each}}
          </ul>


          <h2>My Friends & Family</h2>


          <h2>Create a Group</h2>
          <form class="create-group">
              <input type="text" id="createGroupName" placeholder="Give your new group a name." />
              <input type="password" id="createGroupPassword" placeholder="Give your new group a password." />
              <button class="submit-create-group" name="createGroup">Create Group</button>
          </form>

          <h2>Join a Group</h2>
          <form class="join-group">
              <input type="text" id="joinGroupName" placeholder="What is the group name?" />
              <input type="password" id="joinGroupPassword" placeholder="What is the group password?" />
              <button class="submit-join-group" name="joinGroup">Join Group</button>
          </form>

      {{/if}}

  </div>
</body>

<template name="gifts">
  <li>
    <button class="delete">&times;</button>
    <span class="text">{{gift}}</span>
  </li>
</template>

